# dependency.injection.dotnet.course

./: Dependency.Injection.sln  README.md
Dependency.Injection/: Dependency.Injection.csproj  Program.cs  config.json
